<!doctype html>
<!--HTML FILE FOR PRODUCT SEARCHING FEATURE OF WEBSITE-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Your other head elements, styles, etc. -->
    </head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .parent {
          position: relative;
        }
      
        .child1 {
            margin: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .child2 {
            position: absolute; top: 75px; left: 150px;
        }
      </style>


    <body>
        <h1 style = "font-size: 20px; font-family:Arial, Helvetica, sans-serif;"> <!--heading-->
            DIGIBRAILLE SEARCH
            <link rel="stylesheet" href="{{ url_for('static', filename= 'css/title.css') }}">
        </h1>


        <div> 

            <a class = "child1" href="/"> <!--type and print notes feature-->
                <button id="notes" class="back" style = "justify-content: center; font-size: 15px; align-items: center;font-family:Arial, Helvetica, sans-serif;">
                    MAIN MENU
                    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/page_buttons.css') }}">
                </button>
            </a>
        </div>


    </body>

    <br>
    <br>
    <br>
    <br>

    <form action="{{ url_for("searchproduct")}}" method="post"> 

        <div> 
            <textarea id="notes" name="search" placeholder="Search Here" style = "font-size: 25px; width: 60vw; height: 5vh;"></textarea>
            <input  type="submit" id="search" name="search" class = "search" value="Search"  style = "text-align:center;position:absolute; top: 200px; right: 12px; font-size: 13px;"> 
         </div>
      
    </form>

    <body>
        <style>
            ul {
                position:relative; 
                left:400px; 
                top:30px;
            }
            li {
                font-size: 18px;  /* Increase font size to 18 pixels */
            }

            .search-info {
                text-align: center; /* Center-align the text within the div */
                color: gray; 
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>

        <br>
        <br>

  

        {% if search_performed %}

        <div id="search-input" class = "search-info">
            Search Results for  [{{search_input}}]{{num}} matching products

            {% if num > 4 %}
                <a href="/searchproduct"> <!--type and print notes feature-->
                    <button id="prevpage"  class="back" style = "position:absolute; top: 650px; right: 130px;">
                        Prev
                    </button>
                </a>
            {% endif %}
        </div>

        <form method="POST" action="/results">
            <ul style="list-style-type: none; position:absolute; left:0px;  padding: 0px; top:300px; ">
                {% for result in results %}   
                <a style = "color: black" href="/results"> <!--type and print notes feature-->     
                        <button type= 'submit' name = 'button' value = "{{result}}" id="{{result}}" style = "text-align: left; font-size: 15px;  width: 100%; border: none; color: black; background-color: #FFFFFF; display: block">
                            {{result}}
                        </button>
                </a>
                    <br>
                {% endfor %}
            </ul>
            </form>
    
        {% endif %}


    
        


    

</html>